<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wbb-QS-SFl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="hBr-J2-h1b">
            <objects>
                <viewController id="Wbb-QS-SFl" customClass="WebViewController" customModule="OrionByYawar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IOa-AW-Tbv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xzf-Y3-oEA">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1E-l6-TXm">
                                        <rect key="frame" x="10" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Dbu-xb-E71"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow.backward" catalog="system"/>
                                        <connections>
                                            <action selector="goBackClicked:" destination="Wbb-QS-SFl" eventType="touchUpInside" id="hWZ-mz-wiQ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4z6-wT-aDb">
                                        <rect key="frame" x="100" y="5" width="193" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agK-GU-STB">
                                        <rect key="frame" x="298" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="tVN-WL-gxm"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="addNewTabClicked:" destination="Wbb-QS-SFl" eventType="touchUpInside" id="M6C-nB-gEA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Nr-Ir-8Me">
                                        <rect key="frame" x="343" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="LYU-Fb-H1W"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="delete.forward" catalog="system">
                                            <color key="titleColor" systemColor="tintColor"/>
                                        </state>
                                        <connections>
                                            <action selector="deleeClicked:" destination="Wbb-QS-SFl" eventType="touchUpInside" id="gCr-za-eQv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saG-eC-KdT">
                                        <rect key="frame" x="55" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="kz6-JY-ukk"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" systemColor="tintColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tabCouctClicked:" destination="Wbb-QS-SFl" eventType="touchUpInside" id="3ei-DI-y8x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6ij-Yr-8oC"/>
                                    <constraint firstAttribute="bottom" secondItem="agK-GU-STB" secondAttribute="bottom" constant="5" id="6rH-X8-RtG"/>
                                    <constraint firstItem="saG-eC-KdT" firstAttribute="leading" secondItem="K1E-l6-TXm" secondAttribute="trailing" constant="5" id="CeF-6M-4ok"/>
                                    <constraint firstItem="saG-eC-KdT" firstAttribute="top" secondItem="Xzf-Y3-oEA" secondAttribute="top" constant="5" id="GYl-bt-2KY"/>
                                    <constraint firstItem="4z6-wT-aDb" firstAttribute="top" secondItem="Xzf-Y3-oEA" secondAttribute="top" constant="5" id="H0g-Qm-etH"/>
                                    <constraint firstItem="K1E-l6-TXm" firstAttribute="top" secondItem="Xzf-Y3-oEA" secondAttribute="top" constant="5" id="RhY-7K-xMW"/>
                                    <constraint firstAttribute="bottom" secondItem="4z6-wT-aDb" secondAttribute="bottom" constant="5" id="YUU-bM-ZlK"/>
                                    <constraint firstItem="agK-GU-STB" firstAttribute="leading" secondItem="4z6-wT-aDb" secondAttribute="trailing" constant="5" id="iTW-L2-Akj"/>
                                    <constraint firstItem="3Nr-Ir-8Me" firstAttribute="top" secondItem="Xzf-Y3-oEA" secondAttribute="top" constant="5" id="kmx-Ev-vAc"/>
                                    <constraint firstAttribute="bottom" secondItem="saG-eC-KdT" secondAttribute="bottom" constant="5" id="nUj-F0-ub6"/>
                                    <constraint firstItem="K1E-l6-TXm" firstAttribute="leading" secondItem="Xzf-Y3-oEA" secondAttribute="leading" constant="10" id="o4c-mB-ZXB"/>
                                    <constraint firstItem="4z6-wT-aDb" firstAttribute="leading" secondItem="saG-eC-KdT" secondAttribute="trailing" constant="5" id="oeJ-RN-SC8"/>
                                    <constraint firstItem="3Nr-Ir-8Me" firstAttribute="leading" secondItem="agK-GU-STB" secondAttribute="trailing" constant="5" id="opI-yI-ucK"/>
                                    <constraint firstAttribute="trailing" secondItem="3Nr-Ir-8Me" secondAttribute="trailing" constant="10" id="qEN-e5-3rU"/>
                                    <constraint firstAttribute="bottom" secondItem="3Nr-Ir-8Me" secondAttribute="bottom" constant="5" id="rCM-YN-nYj"/>
                                    <constraint firstAttribute="bottom" secondItem="K1E-l6-TXm" secondAttribute="bottom" constant="5" id="rDt-Hn-TXm"/>
                                    <constraint firstItem="agK-GU-STB" firstAttribute="top" secondItem="Xzf-Y3-oEA" secondAttribute="top" constant="5" id="vSd-Bl-YkM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJ2-73-ZXs">
                                <rect key="frame" x="0.0" y="109" width="393" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SZF-dA-hCh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SZF-dA-hCh" firstAttribute="trailing" secondItem="YJ2-73-ZXs" secondAttribute="trailing" id="6LW-9H-eIB"/>
                            <constraint firstItem="SZF-dA-hCh" firstAttribute="trailing" secondItem="Xzf-Y3-oEA" secondAttribute="trailing" id="P4n-Bc-pcR"/>
                            <constraint firstItem="Xzf-Y3-oEA" firstAttribute="top" secondItem="SZF-dA-hCh" secondAttribute="top" id="Qgs-KX-5cd"/>
                            <constraint firstItem="YJ2-73-ZXs" firstAttribute="top" secondItem="Xzf-Y3-oEA" secondAttribute="bottom" id="ZM6-3K-GCY"/>
                            <constraint firstItem="Xzf-Y3-oEA" firstAttribute="leading" secondItem="SZF-dA-hCh" secondAttribute="leading" id="dT1-U1-f78"/>
                            <constraint firstAttribute="bottom" secondItem="YJ2-73-ZXs" secondAttribute="bottom" id="o3B-AY-Tet"/>
                            <constraint firstItem="YJ2-73-ZXs" firstAttribute="leading" secondItem="SZF-dA-hCh" secondAttribute="leading" id="vGf-fS-iK8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VxA-fi-2Uu"/>
                    <connections>
                        <outlet property="actionsContailer" destination="Xzf-Y3-oEA" id="5Vp-pY-406"/>
                        <outlet property="tabCount" destination="saG-eC-KdT" id="zxZ-aX-p2z"/>
                        <outlet property="textField" destination="4z6-wT-aDb" id="Ho3-FB-2Ql"/>
                        <outlet property="webviewCOntainer" destination="YJ2-73-ZXs" id="eVu-mB-gkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIj-i0-c3q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2366412213739" y="-499.29577464788736"/>
        </scene>
        <!--TopsitesVC-->
        <scene sceneID="4Tb-bd-7Dw">
            <objects>
                <viewController storyboardIdentifier="topsitesVC" id="JSC-GE-pQr" customClass="TopsitesVC" customModule="OrionByYawar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJF-vQ-DGm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Nm9-34-uff">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="JSC-GE-pQr" id="QuU-1H-na2"/>
                                    <outlet property="delegate" destination="JSC-GE-pQr" id="y02-Ff-hIb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cRl-cv-7Mc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nm9-34-uff" firstAttribute="leading" secondItem="cRl-cv-7Mc" secondAttribute="leading" id="7If-TE-Uf9"/>
                            <constraint firstItem="Nm9-34-uff" firstAttribute="trailing" secondItem="cRl-cv-7Mc" secondAttribute="trailing" id="DvW-QZ-Q4J"/>
                            <constraint firstItem="cRl-cv-7Mc" firstAttribute="bottom" secondItem="Nm9-34-uff" secondAttribute="bottom" id="IpP-fg-IjO"/>
                            <constraint firstItem="Nm9-34-uff" firstAttribute="top" secondItem="cRl-cv-7Mc" secondAttribute="top" id="QpQ-VA-s2k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YGm-dR-gKH"/>
                    <connections>
                        <outlet property="tableview" destination="Nm9-34-uff" id="v9l-TQ-l8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41F-eq-HAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="-504"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="delete.forward" catalog="system" width="128" height="102"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
